# ProjetoBDDJuliana

./: .classpath  .project  pom.xml
Feature/: CriarUsuario.feature  TestePesquisaLupa.Feature
configs/: Configuration.proprieties
src/main/resources/: CriarUsuario.feature
src/main/resources/br/com/rsinet/hub_CucumberTest/: TestRunner.java
src/test/java/br/com/rsinet/hub/utility/: DriverFactoryBDD.java  Hooks.java  Log.java
src/test/java/br/com/rsinet/hub_CucumberTest/: TestRunner.java
src/test/java/br/com/rsinet/hub_Pages/: PagCadastro.java  PagInicial.java  PagPesquisa.java  PagProdutoTelaPrincipal.java
src/test/java/br/com/rsinet/hub_dadaProvider/: ConfigFileReader.java
src/test/java/br/com/rsinet/hub_stepDefinition/: CriarUsuario.java  Hooks_Steps.java  PesquisarProdutoLupa.java  ProdutoTelaPrincipal.java
